<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="home.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
    
      .myLink {display: none}
      </style>

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;

  }

  body {
  font-family: "Lato", sans-serif;
  background: #d4f6ff;
  
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0569ff;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

  </style>
</head>
<body>

<nav class="navbar-inverse bg-primary text-white navbar-dark">

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="flight.html"><i class="fa fa-plane"></i> Search Flight</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()"></button>   
         
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

        <a href="#"><i class="fa fa-fw fa-user"></i></a>

</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
    <h2><i class="fa fa-user" aria-hidden="true"></i> Welcome! </h2>  
    </div>
</div>


  <br>

  <div class="col-lg-6">
  <div class="input-group">
      <div class="col-sm-4">
    <label for="depart">USERNAME:</label>
    </div>
    <input type="text" class="form-control" placeholder="Juan Dela Cruz">
  </div>
  </div>

  <br>

  <div class="col-lg-6">
  <div class="input-group">
      <div class="col-sm-4">
        <label for="depart">PASSWORD:</label>
      </div>  
        <input type="text" class="form-control" placeholder="********">
      </div>
  </div>    

    <br>

<div class="container">
<a href="home.html" class="btn btn-warning float-center" role="button"> LOGIN </a>
<br>
<a href="register.html" target=" _blank"> Register Here</a>
<br>
<a href="ForgotPass.html" target=" _blank"> Forgot Password?</a>
</div>
<br>


</body>
</html>
